---
# vars file for jenkins_nginx 

folder1:
  path: '/home/vklymov/jenkins_nginx'
  state:  'directory'
  mode: '0776'

folder2:
  path: '/home/vklymov/jenkins_nginx/docker_compose'
  state:  'directory'
  mode: '0776'

folder3:
  path: '/home/vklymov/jenkins_nginx/jenkins_home'
  state:  'directory'
  mode: '0777'

folder4:
  path: '/home/vklymov/jenkins_nginx/nginx_home'
  state:  'directory'
  mode: '0777'

folder5:
  path: '/home/vklymov/jenkins_nginx/job_files'
  state:  'directory'
  mode: '0777'

jenkins_folders:
  casc_configs: '/home/vklymov/jenkins_nginx/jenkins_home/casc_configs'
  jobs_config:  '/home/vklymov/jenkins_nginx/jenkins_home/jobs_configs'
  github_tokens:  '/home/vklymov/jenkins_nginx/jenkins_home/github_tokens'
  state: 'directory'

docker_compose_files:
  path: '../files/docker_compose'
  dest:  '/home/vklymov/jenkins_nginx/docker_compose'
  mode: 'preserve'
  owner: vklymov
  group: vklymov

plugins_txt:
  src:  '../files/plugins'
  dest: '/home/vklymov/jenkins_nginx/jenkins_home'
  mode: '0777'


nginx_conf:
  src: '../files/nginx_files/jenkins.conf'
  dest: '/home/vklymov/jenkins_nginx/nginx_home'
  mode: '0777'
  owner: 'vklymov'
  group: 'vklymov'

nginx_ssl_fullchain:
  src: '../files/nginx_files/fullchain.pem'
  dest: '/home/vklymov/jenkins_nginx/nginx_home'
  mode: '0777'
  owner: 'root'
  group: 'root'  

nginx_ssl_privkey:
  src: '../files/nginx_files/privkey.pem'
  dest: '/home/vklymov/jenkins_nginx/nginx_home'
  mode: '0777'
  owner: 'root'
  group: 'root'  


jenkins_casc:
  src: '../files/jenkins_iac'
  dest: '/home/vklymov/jenkins_nginx/jenkins_home/casc_configs'
  mode: '0777'

jenkins_jobs_ini:
  src:  '../files/jenkins_jb/jenkins_jobs.ini'
  dest: '/home/vklymov/jenkins_nginx/job_files'
  mode: '0777'

jenkins_jobs:
  src:  '../files/jenkins_jb/jobs'
  dest: '/home/vklymov/jenkins_nginx/jenkins_home/jobs_configs'
  mode: '0777'


github_tokens:
  src: '../files/github'
  dest: '/home/vklymov/jenkins_nginx/jenkins_home/github_tokens'
  mode: '0777'

