version: "3.9"
services: 
    jenkins:
        container_name: jenkins
        image: asxan/jenkins_cus:0.0.1
        ports:
            - "8081"
            - "8080:8080"
            - "465:465"
        volumes: 
            - "/home/asxan_devops/jenkins/jenkins_home:/var/jenkins_home"
        networks: 
            - task-net
    nexus:
        container_name: nexus
        image: "sonatype/nexus3"
        ports:
            - "8081:8081"
        volumes: 
            - "/home/asxan_devops/jenkins/nexus-data:/nexus-data"
        networks: 
            - task-net
networks: 
    task-net: 
# volumes: 
#     nexus-data: {}