---
# vars file for nexus

# Dirs

nexus_nginx: 
  - '/home/vklymov/nexus_nginx'
  - 'directory'
  - '0776'

other_dirs_path:
  - '/home/vklymov/nexus_nginx/docker_compose'
  - '/home/vklymov/nexus_nginx/nginx_home'
  - '/home/vklymov/nexus_nginx/nexus_home'
  - '/home/vklymov/nexus_nginx/nexus_files'
  - '/home/vklymov/nexus_nginx/nexus_api_files'

other_dirs_mood:
  - '0775'
  - '0777'
  - '0777'
  - '0777'
  - '0777'


compose:
  src: '../files/nexus_compose'
  dest: '/home/vklymov/nexus_nginx/docker_compose'
  mood: 'preserve'
  owner:  'vklymov'
  group:  'vklymov'


nginx:
  src: '../files/nginx_files'
  dest: '/home/vklymov/nexus_nginx/nginx_home'
  mood: '0777'
  owner:  'root'
  group:  'root'


#####

nexus_properties:
  src: '../files/nexus_properties'
  dest: '/home/vklymov/nexus_nginx/nexus_files'
  mood: '0777'
  owner:  'root'
  group:  'root'

nexus_api_dir:
  src: '../files/nexus_api_files'
  dest: '/home/vklymov/nexus_nginx/nexus_api_files/'
  mood: '0775'
  owner:  'vklymov'
  group:  'vklymov'