---
# tasks file for deploy
- block:

  - name: "Copy ssh key for deploy connection"
    copy:
      src: "{{ item.source }}"
      dest: "{{ item.dest }}"
      mode: "{{ item.mood }}"
    loop:
      - { source: ~/.ssh/deploy_key.pub, dest: ~/.ssh, mood: preserve }

  - name: "Add ssh key to authorized_keys file"
    shell: "cat ~/.ssh/deploy_key.pub >> ~/.ssh/authorized_keys"