version: "3.9"
services:
    nginx:
        container_name: nginx_pet
        image: asxan/nginx_pet:0.8
        restart: always
        ports:
            -   "8080"
            -   "8081"
            -   "443:443"
            # -   "80:80"
        env_file:
            -   ./nginx.env
        # volumes:
        #     # -   "$HOME/petclinic/nginx_home/fullchain.pem:/fullchain.pem"
        #     # -   "$HOME/petclinic/nginx_home/privkey.pem:/privkey.pem"
        #     # -   "$HOME/petclinic/nginx_home/petclinic.conf:/etc/nginx/conf.d/petclinic.conf"
        links: 
            - "myadmin:admin"
            - "petclinic:application"
        networks:
            -   pet-net
    petclinic:
        container_name: petclinic
        image: asxan/petclinick
        restart: always
        ports:  
            - "3306"
            - "8080:8080"
        env_file:
            - ./pet.env
        links:
            - "mysql"
        networks:
            - pet-net
            - bd-net
    mysql:
        container_name: mysql_pet
        image: mysql:5.7
        restart: always
        ports:
            - "3306:3306"
        env_file:
            - ./mysql.env
        volumes:
            - "$HOME/petclinic/mysql_home:/etc/mysql/conf.d:rw"
        networks:
            - bd-net
    myadmin:
        container_name: myadmin
        image: phpmyadmin/phpmyadmin
        restart: always
        ports: 
            - "8081:80"
            - "3306"
        env_file: 
            -   "./myadmin.env"
        links: 
            -   "mysql"
        networks: 
            - pet-net
            - bd-net
networks:
    pet-net:
    bd-net: