version: "3.9"
services:
    petclinic:
        container_name: petclinic
        image: asxan/petclinick:latest
        restart: always
        ports:  
            - "3306"
            - "8080:8080"
        env_file:
            - ./pet.env
        networks:
            - pet-net
    mysql:
        container_name: mysql_pet
        image: mysql:5.7
        restart: always
        ports:
            - "3306:3306"
        env_file:
            - ./mysql.env
        volumes:
            - "$HOME/petclinic/mysql_home:/etc/mysql/conf.d:rw"
        networks:
            - pet-net
networks:
    pet-net:
