version: "3.9"
services:
    petclinic:
        container_name: petclinic
        image: ###
        restart: always
        ports:
            - "3306"
            - ##
        volumes:
            - ## "$HOME/petclinic/pet_home:"
        env_file:
            - # ./pet.env
        environment:
            - #
        networks:
            - pet-net
    mysql:
        container_name: mysql_pet
        image: mysql:5.7
        restart: always
        ports:
            - "3306:3306"
        env_file:
            - ./mysql.env
        volumes:
            - "./conf.d:/etc/mysql/conf.d:ro"
networks:
    pet-net: